########################################################################################################################
#
# STARTON - Environment file
#
########################################################################################################################

API_HOST=localhost
API_PORT=8000

## Put on the following line your Starton API key (available at https://app.starton.com)
STARTON_API_URL=https://api.starton.com/v3
STARTON_API_KEY=
STARTON_SIGNER_WALLET=

## Put on the following line your OpenAI API key (available at https://platform.openai.com/account/api-keys)
OPEN_AI_API_KEY=
